SECRET_KEY=django-insecure-yi5lxu7&k2%^o)=u$c=p(ri#2sv#+m4#i2pv^^j4tv&v)3=w2p
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ogabekmurodullayev36@gmail.com
EMAIL_HOST_PASSWORD=cirlowddxlsoxenn
